[33me43b28c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m add fuctionality to the web app
[33md19d830[m Create a static web interface
[33mb4a140b[m Remove ignored files
[33m2ffe493[m minor changes for creating a valid exe file
[33m8ea8e13[m implement extract zip files
[33m379ce7e[m Implement Clear Task button
[33m07c6a9c[m Implement Edit button
[33md7d97b7[m Implement the add button
[33m77667a3[m add basic gui structure without functionality
[33m806aa8b[m random modules and reorganize files
[33m461070f[m use json file
[33m2bc3b69[m python standard modules + minor changes
[33m11e4a98[m add error handling
[33m20b6025[m todo version 0.2
[33m76debd5[m save and read from text file
[33m4f3a3bf[m add complete function
[33me1fc18f[m add edit function
[33mcec93f9[m add strip method
[33m3e399c5[m todo list 0.1
[33m9fb7039[m first commit
