[33md7d97b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Implement the add button
[33m77667a3[m add basic gui structure without functionality
[33m806aa8b[m random modules and reorganize files
[33m461070f[m use json file
[33m2bc3b69[m python standard modules + minor changes
[33m11e4a98[m add error handling
[33m20b6025[m todo version 0.2
[33m76debd5[m save and read from text file
[33m4f3a3bf[m add complete function
[33me1fc18f[m add edit function
[33mcec93f9[m add strip method
[33m3e399c5[m todo list 0.1
[33m9fb7039[m first commit
